spring.application.name=Java5_Lab6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=282007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
